<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <style>

      .container{display: grid;
      grid-template-columns: 100%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;}
      .header{grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 4;
        
        background-color: rgb(3, 173, 224);
      text-align: center;}

        .button1{border: 1px rgb(0, 0, 0) solid;
        background-color: rgb(3, 173, 224);
        text-align: center;
        text-decoration: none;
    }


      form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}
form div + div {
  margin-top: 1em;}

  label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  
  font: 1em sans-serif;

  width: 300px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

 
  border: 1px solid #999;}

  input:focus,
textarea:focus {
 
  border-color: #000;}

  textarea {
 
  vertical-align: top;

  
  height: 5em;

 
  resize: vertical;
}

.button {
  
  padding-left: 90px; 
}
button {
 
  margin-left: 0.5em;
}

footer{}

    </style>
</head>
<body>

  <header class="header">
    
    <h1>CONTATO</h1>
  
  </header>

  <menu>

    <a href="indextrabalho.html" style= "color:rgb(7, 2, 2)" class="button1" >Página Inicial</a>
    <a href="sobremim.html" style="color: black" class="button1">Sobre Mim</a>
    <a href="portifólio.html" style="color:black" class="button1">Portifólio</a>
    <a href="Contato.html" style="color:black" class="button1">Contato</a>
  
</menu>

  <form action="">

    <div>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" />
    </div>
    <div>
      <label for="email">E-mail:</label>
      <input type="email" id="email" />
    </div>
    <div>
      <label for="msg">Mensagem:</label>
      <textarea id="msg"></textarea>
    </div>

    <div class="button">
      <button type="submit">Enviar sua mensagem</button>
    </div>

  </form>

  <footer class="container footer"></footer>
  
</body>
</html>