<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{padding: 5px;}
        .container{display: grid;
                    grid-template-columns:20% 80%
                    grid-template-rows: repeat(10 5%);
                    grid-gap: 1px}
            
        .header1{
           grid-column-start: 1;
           grid-column-end: 2;
           grid-row-start: 1;
           grid-row-end: 1;}

           .header1{background-color:rgb(3, 173, 224);}

           .menu{grid-column-start: 1;
                grid-column-end: 1;
                grid-row-start: 2;
                grid-row-end: 3;}

            .button{border: 1px black solid;
            text-decoration: none;
            background-color: rgb(3, 173, 224);
            text-align: left;}

            .content{grid-column-start: 2;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;}

            footer{grid-column-start: 1;
                    grid-column-end: 2;
                    grid-row-start: 9;
                    grid-row-end: ;
                background-color: rgb(3, 173, 224);}
            
                

           

           
    </style>
</head>
<body>
    <header class="container header1">
        <h1 style="text-align: center; font-size: larger; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: bold;" >FORMAÇÃO</h1>
        <img src="formacao-academica-3.jpg" alt="Formação" height=100px  width=150px>
        </header >
    
        <menu class=" container menu">
            <ul>
                <a href="indextrabalho.html" style= "color:rgb(7, 2, 2)" class="button" >Página Inicial</a>
                <a href="sobremim.html" style="color: black" class="button">Sobre Mim</a>
                <a href="portifólio.html" style="color:black" class="button">Portifólio</a>
                <a href="Contato.html" style="color:black" class="button">Contato</a>
            </ul>
        </menu>
    
    <div class="container content ">
       <p> Escolariedade: Cursando Ensino Superior em Análise e Desenvolvimento de Software e Ensino Médio Completo.</p><br>
       
       <p></p>

    </div>
    
    <footer class="container"></footer>
    
</body>
</html>