<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{display: grid;
        place-items: center;}

           body{
            margin-top: 100px;
           
            background-color: rgba(3, 172, 224, 0.575);

            }
        
        .msg{

            border: 1px rgb(0, 0, 0) solid;
            border-radius: 5%;
            width: 300px;
            height: 300px;
            padding: 2px;
            background-color: yellow;
            text-align: center;
            
            }


            .button1{border: 1px rgb(0, 0, 0) solid;
        background-color: rgb(3, 173, 224);
        text-align: center;
        text-decoration: none;


    }

        
        
    

    </style>
</head>
<body>

    <menu style="text-align: center;"">

        <a href="indextrabalho.html" style= "color:rgb(7, 2, 2)" class="button1" >Página Inicial</a>
        <a href="sobremim.html" style="color: black" class="button1">Sobre Mim</a>
        <a href="portifólio.html" style="color:black" class="button1">Portifólio</a>
        <a href="Contato.html" style="color:black" class="button1">Contato</a>
      
    </menu>

    <div class="container " style="text-align: center;">
        <p style="font-size: 20px; ">No momento não tenho nenhum trabalho para mostrar, porém em breve terei!</p>
    <img src="WhatsApp Image 2024-03-26 at 15.17.55.jpeg" alt="smily" height="100px" width="100px">
    </div>
    
    
</body>
</html>