<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{display: grid;}
        
        header{grid-column-start: 1;
            grid-column-end: 12;
        background-color:rgb(3, 173, 224);}
        

        .menu{grid-column-start: 1;
                grid-column-end: 12;
            text-align: center; }

        a{border: 1px black solid;
        background-color:  rgb(3, 173, 224);
        text-decoration: none;
        }

        .content{border: none;
            background-color:  white;
            width: auto;
            height: auto;}
            
            img{
            width: 100px;
            height: 100px;
        border: 1px  rgb(3, 173, 224) solid;}

            
    
    </style>
</head>
<body>
    <header class="container ">
        <h2 style="text-align: center;">Sobre Mim</h2>
    </header>
    <var class="container menu">
        <ul>
        <a href="indextrabalho.html" style= "color:rgb(7, 2, 2)" >Página Inicial</a>
        <a href="Formação.html" style="color: black">Formação</a>
        <a href="portifólio.html" style="color:black">Portifólio</a>
        <a href="Contato.html" style="color:black">Contato</a>
        </ul>
    </var>

    <div class=" content">
        <p> Meu nome é Jackson Brudna Farias tenho 21 anos, moro em Santa Rosa-RS,
            tenho como hobbie preferido praticar ciclismo, trabalho como secretário 
            em uma escola de uma cidade vizinha, atualmente estou cursando Análise e 
            Desenvolvimento de Sistemas.</p>
        <img src="1f6b4.png" alt="">
        <img src="1f468-1f4bb.png" alt="">
    </div>


    
</body>
</html>